<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_default_margin">

            <TableRow>
                <TableLayout
                    android:id="@+id/salaryTable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/salaryLabel"
                            android:id="@+id/salaryLabelTextView"
                            android:layout_column="0"
                            android:gravity="center|center_vertical|right"
                            android:layout_gravity="center_vertical|right"
                            android:layout_span="1"
                            android:layout_weight="0" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="0"
                            android:id="@+id/salaryEditText"
                            android:layout_column="1"
                            android:gravity="center|left"
                            android:layout_gravity="center_vertical|fill_horizontal"
                            android:hint="@string/zeroCurrency"
                            android:layout_weight="1"
                            android:layout_span="1" />

                        <Spinner
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/salarySpinner"
                            android:layout_column="2"
                            android:entries="@array/salary_array"
                            android:gravity="center|center_vertical|left"
                            android:spinnerMode="dropdown"
                            android:prompt="@string/salaryPrompt"
                            android:layout_span="2"
                            android:layout_weight="0.75"
                            android:layout_gravity="center_vertical" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/debtLabel"
                            android:id="@+id/debtLabelTextView"
                            android:layout_column="0"
                            android:gravity="center|center_vertical|right"
                            android:layout_gravity="center_vertical|right"
                            android:layout_span="1"
                            android:layout_weight="0" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="0"
                            android:id="@+id/debtEditText"
                            android:layout_column="1"
                            android:gravity="center|left"
                            android:layout_gravity="center_vertical|fill_horizontal"
                            android:hint="@string/zeroCurrency"
                            android:layout_weight="1"
                            android:layout_span="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/salaryDebtPayoffLabel"
                            android:id="@+id/salaryDebtPayoffLabelTextView"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="center_vertical|right"
                            android:layout_span="1"
                            android:layout_weight="0" />

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/salaryDebtPayoffSeekBar"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical|fill_horizontal"
                            android:layout_weight="1"
                            android:layout_span="2"
                            android:indeterminate="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/salaryDebtPayoffPercentTextView"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:text="0%"
                            android:layout_span="1"
                            android:layout_weight="0"
                            android:minWidth="40sp" />
                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/sectionSplitSize">
                <TableLayout
                    android:id="@+id/expensesTable"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/expensesLabel"
                        android:id="@+id/expensesLabelTextView"
                        android:layout_gravity="fill_horizontal|center_horizontal"
                        android:gravity="center" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/billsExpensesLabel"
                            android:id="@+id/billsExpensesLabelTextView"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="center_vertical|right" />

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/billsExpensesSeekBar"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical|fill_horizontal"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/billsExpensesTotal"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:text="@string/zeroCurrency"
                            android:inputType="numberDecimal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/foodExpensesLabel"
                            android:id="@+id/foodExpensesLabelTextView"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="center_vertical|right" />

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/foodExpensesSeekBar"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical|fill_horizontal"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/foodExpensesTotal"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:text="@string/zeroCurrency"
                            android:inputType="numberDecimal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/housingExpensesLabel"
                            android:id="@+id/housingExpensesLabelTextView"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="center_vertical|right" />

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/housingExpensesSeekBar"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical|fill_horizontal"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/housingExpensesTotal"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:text="@string/zeroCurrency"
                            android:inputType="numberDecimal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/transitExpensesLabel"
                            android:id="@+id/transitExpensesLabelTextView"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="center_vertical|right" />

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/transitExpensesSeekBar"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical|fill_horizontal"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/transitExpensesTotal"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:text="@string/zeroCurrency"
                            android:inputType="numberDecimal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/otherExpensesLabel"
                            android:id="@+id/otherExpensesLabelTextView"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="center_vertical|right" />

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/otherExpensesSeekBar"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical|fill_horizontal"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/otherExpensesTotal"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:text="@string/zeroCurrency"
                            android:inputType="numberDecimal" />
                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/sectionSplitSize"
                android:layout_gravity="bottom">
                <TableLayout
                    android:id="@+id/resultsTable"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/resultsLabel"
                        android:id="@+id/resultsLabelTextView"
                        android:layout_gravity="fill_horizontal|center_horizontal"
                        android:gravity="center" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/savingsPerCycleExpensesLabel"
                            android:id="@+id/savingsPerCycleLabelTextView"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="center_vertical|right" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/savingsPerCycle"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:text="@string/zeroCurrency" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/timeToPayExpensesLabel"
                            android:id="@+id/timeToPayExpensesLabelTextView"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="center_vertical|right" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/timeToPayExpenses"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:text="@string/zeroCurrency" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/savingsOverallExpensesLabel"
                            android:id="@+id/savingsOverallLabelTextView"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical|right"
                            android:gravity="center_vertical|right" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/savingsOverall"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical|left"
                            android:gravity="center_vertical|left"
                            android:text="@string/zeroCurrency" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</FrameLayout>